* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  font-size: 11px;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.2s;
}

body.dark {
  background-color: hsl(222, 8%, 10%);
}

/* -- Light -- */

.light {
  float: right;
  background-color: hsl(222, 8%, 10%);
  height: 24px;
  width: 24px;
  border-radius: 100%;
  margin: 10px;
  cursor: pointer;
  border-left: 5px solid hsl(225, 8%, 40%);
}

.dark .light {
  background-color: white;
}

/* -- Dialog -- */

.dialog-box {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 113px;
  width: 280px;
  display: inline-block;
  margin: auto;
  background-color: white;
  box-shadow: 1px 2px 10px -2px hsl(0, 0%, 0%);
}

.dialog-box > .header {
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
  font-size: 14px;
  color: hsl(0, 0%, 35%);
}

.dialog-box > .content {
  padding: 10px;
  padding-top: 0;
}

.textbox, .button {
  display: inline-block;
  width: 100%;
}

.textbox {
  line-height: 28px;
  padding: 1px 10px;
  border-radius: 4px;
  border: 1px solid hsl(0, 0%, 70%);
  outline: none;
  margin-bottom: 5px;
}

.textbox:focus {
  border-color: hsl(199, 100%, 50%);
}

.button {
  line-height: 28px;
  padding: 1px 10px;
  border-radius: 4px;
  border: 0;
  outline: none;
  background-color: hsl(199, 100%, 50%);
  color: white;
  cursor: pointer;
}

.button:hover {
  background-color: hsl(199, 100%, 46%);
}

.button:active {
  background-color: hsl(199, 100%, 42%);
}

/* -- Ticket -- */

.ticket {
  box-sizing: border-box;
  min-height: 125px;
  width: 324px;
  padding: 12px;

  &__container {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    position: relative;
  }

  &__title, &__message {
    padding: 12px;

    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    background: #FFE1B3;
  }

  &__title {
    min-height: 100px;
    width: 100px;
    border-right: 1px dotted #fff;
  }

  &__message {
    min-height: 100px;
    width: 200px;
  }

  &__header {

  }

  &__text {

  }

  &__round-item1,
  &__round-item2,
  &__round-item3,
  &__round-item4,
  &__round-item5,
  &__round-item6
  {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #fff;
  }

  &__round-item1 {
    top: -12px;
    left: -12px;
  }

  &__round-item2 {
    top: -12px;
    right: -12px;
  }

  &__round-item3 {
    bottom: -12px;
    right: -12px;
  }

  &__round-item4 {
    bottom: -12px;
    left: -12px;
  }

  &__round-item5 {
    top: -12px;
    left: 87px;
  }

  &__round-item6 {
    bottom: -12px;
    left: 87px;
  }
}